{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"elasti",
				"elastic_search_query"
			],
			[
				"scr",
				"scriptField"
			],
			[
				"kw",
				"kw_match"
			],
			[
				"error",
				"error"
			],
			[
				"hea",
				"heap_used"
			],
			[
				"heap",
				"heapTotal"
			],
			[
				"req",
				"reqURL"
			],
			[
				"for",
				"forin	for … in … done"
			],
			[
				"QueryString",
				"ejs.QueryStringQuery"
			],
			[
				"upload",
				"upload_options"
			],
			[
				"crop",
				"crop_rotate_reduced"
			],
			[
				"get",
				"getBoundingBoxSize"
			],
			[
				"ro",
				"rotSize"
			],
			[
				"un",
				"undefined"
			],
			[
				"res",
				"resultsCallBack"
			],
			[
				"call",
				"callback"
			],
			[
				"img",
				"imgPath"
			],
			[
				"Fib",
				"Fibonacci"
			],
			[
				"image",
				"image_size"
			],
			[
				"upc",
				"upc_string  (variable)"
			],
			[
				"scope.",
				"scope.degrees"
			],
			[
				"background-im",
				"background-image:   (property)"
			],
			[
				"moz-border",
				"-moz-border-radius:   (property)"
			],
			[
				"webkit-border",
				"-webkit-border-radius:   (property)"
			],
			[
				"border",
				"border-radius"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"st",
				"stylesheet"
			],
			[
				"scope.$",
				"scope.$watch"
			],
			[
				"att",
				"attrs"
			],
			[
				"tr",
				"true_width"
			],
			[
				"true",
				"true_height"
			],
			[
				"rotat",
				"rotating"
			],
			[
				"true_",
				"true_width  (variable)"
			],
			[
				"$scop",
				"$scope"
			],
			[
				"find",
				"findAndModifyErr"
			],
			[
				"que",
				"queue_collection"
			],
			[
				"Que",
				"Queues"
			],
			[
				"$rou",
				"$route"
			],
			[
				"QUeu",
				"Queues"
			],
			[
				"$scope.image",
				"$scope.image_url"
			],
			[
				"asset",
				"asset_url"
			],
			[
				"$route",
				"$routeParams"
			],
			[
				"croprot",
				"croprotate"
			],
			[
				"fla",
				"flag_ids"
			],
			[
				"fl",
				"flag_ids"
			],
			[
				"nf_tot",
				"nf_total_carbohydrate"
			],
			[
				"item",
				"item_id"
			],
			[
				"ni",
				"nix_item"
			],
			[
				"de",
				"details"
			],
			[
				"prod",
				"product_description"
			],
			[
				"pa",
				"package_weight"
			],
			[
				"file",
				"file_list"
			],
			[
				"sc",
				"scroll_id"
			],
			[
				"re",
				"remainder"
			],
			[
				"tot",
				"total_hits"
			],
			[
				"query",
				"querystring"
			],
			[
				"SC",
				"SCROLL_ID"
			],
			[
				"_s",
				"_scroll_id"
			],
			[
				"prd",
				"production"
			],
			[
				"is",
				"isArray"
			],
			[
				"vl",
				"validationErrors"
			],
			[
				"expo",
				"expressValidator"
			],
			[
				"fi",
				"fields"
			],
			[
				"ret",
				"returnJson"
			],
			[
				"retur",
				"returnData"
			],
			[
				"File",
				"Filepicker"
			],
			[
				"apiV1",
				"apiV1_1"
			],
			[
				"stron",
				"strong_agent_apiKey"
			],
			[
				"api",
				"apiBody"
			],
			[
				"nu",
				"nix_url"
			],
			[
				"sear",
				"search_data"
			],
			[
				"$sc",
				"$scope"
			],
			[
				"$scope.sear",
				"$scope.searchResults"
			],
			[
				"showB",
				"showBrandSpecificQuery"
			],
			[
				"cont",
				"contains_star"
			],
			[
				"cons",
				"console.log"
			],
			[
				"con",
				"contains_and"
			],
			[
				"conta",
				"contains_star"
			],
			[
				"phras",
				"phrase.cleaned"
			],
			[
				"err",
				"error_message"
			],
			[
				"QUer",
				"QueryString"
			],
			[
				"key",
				"keywords"
			],
			[
				"mustFilt",
				"mustFilters"
			],
			[
				"not",
				"not_filter"
			],
			[
				"vali",
				"validationErrors"
			],
			[
				"metric",
				"metric_key"
			],
			[
				"s.pr",
				"s.product_description"
			],
			[
				"has",
				"has_nutrition"
			],
			[
				"Match",
				"MatchQuery"
			],
			[
				"dis",
				"dis_max_query"
			],
			[
				"quer",
				"queries"
			],
			[
				"di",
				"dis_max_query"
			],
			[
				"fail",
				"failed_docs"
			],
			[
				"fa",
				"failed_doc"
			],
			[
				"sou",
				"source_name"
			],
			[
				"imported",
				"imported_count"
			],
			[
				"min",
				"min_score"
			],
			[
				"to",
				"toString"
			],
			[
				"es",
				"esRequest"
			],
			[
				"_",
				"_id"
			],
			[
				"keys",
				"keys_to_delete"
			],
			[
				"met",
				"metric"
			],
			[
				"me",
				"metric_key"
			],
			[
				"update",
				"updateQuery"
			],
			[
				"product",
				"product_details"
			],
			[
				"up",
				"update"
			],
			[
				"ca",
				"caloriesPerServing"
			],
			[
				"shop",
				"shop_well"
			],
			[
				"kr",
				"krogerUPC"
			],
			[
				"count",
				"COUNTED"
			],
			[
				"f",
				"fmt_upc"
			],
			[
				"gtin",
				"gtin_11"
			],
			[
				"gt",
				"gtin_12"
			],
			[
				"form",
				"formatUPC"
			],
			[
				"chec",
				"check_sum"
			],
			[
				"ch",
				"check_sum"
			],
			[
				"eve",
				"even_result"
			],
			[
				"od",
				"odd_pos_digit"
			],
			[
				"sho",
				"shop_well"
			],
			[
				"u",
				"upc"
			],
			[
				"cat",
				"categories"
			],
			[
				"brea",
				"breadcrumb"
			],
			[
				"bread",
				"breadcrumbs"
			],
			[
				"s",
				"shop_well"
			],
			[
				"coun",
				"COUNTED"
			],
			[
				"back",
				"background-color"
			],
			[
				"git",
				"gitHubRes"
			],
			[
				"blog",
				"blogs_controller"
			]
		]
	},
	"buffers":
	[
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 247.0,
		"selected_items":
		[
			[
				"java",
				"Format: Javascript"
			],
			[
				"jav",
				"Set Syntax: JavaScript"
			],
			[
				"json",
				"Pretty JSON: Reformat (Pretty Print) JSON"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"wr",
				"Word Wrap: Toggle"
			],
			[
				"python",
				"Set Syntax: Python"
			],
			[
				"formate",
				"Pretty JSON: Reformat (Pretty Print) JSON"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"format",
				"Pretty JSON: Reformat (Pretty Print) JSON"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"ph",
				"Set Syntax: PHP"
			],
			[
				"jade",
				"HTML2Jade: Convert selection"
			],
			[
				"prefix",
				"Autoprefix CSS"
			],
			[
				"form",
				"Format: Javascript"
			],
			[
				"for",
				"Format: Javascript"
			],
			[
				"wra",
				"Word Wrap: Toggle"
			],
			[
				"mini",
				"Minify Javascript"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"packages",
				"Preferences: Browse Packages"
			],
			[
				"Tern",
				"TernJS: Reload"
			],
			[
				"shell",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"lower",
				"Convert Case: Lower Case"
			],
			[
				"gi",
				"GitHub Flavored Markdown: Preview"
			],
			[
				"sh",
				"Set Syntax: Haskell"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"coffee",
				"Set Syntax: CoffeeScript"
			],
			[
				"ext",
				"Set Syntax: Markdown Extended"
			],
			[
				"markd",
				"Set Syntax: Markdown Extended"
			],
			[
				"markdown",
				"Set Syntax: Markdown Extended"
			],
			[
				"mark",
				"Set Syntax: Markdown"
			],
			[
				"mard",
				"GitHub Flavored Markdown: Preview"
			],
			[
				"todo",
				"Set Syntax: mdTodo"
			],
			[
				"forma",
				"Format: Javascript"
			],
			[
				"pretty",
				"Pretty JSON: Reformat (Pretty Print) JSON"
			],
			[
				"yam",
				"Set Syntax: YAML"
			],
			[
				"py",
				"Set Syntax: Python"
			],
			[
				"xml",
				"Set Syntax: XML"
			],
			[
				"coffe",
				"Set Syntax: CoffeeScript"
			],
			[
				"less",
				"Set Syntax: LESS"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"rub",
				"Set Syntax: Ruby"
			],
			[
				"angular",
				"AngularJS: Rebuild Search Index"
			],
			[
				"user",
				"Preferences: Settings - User"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"cofee",
				"Set Syntax: CoffeeScript"
			],
			[
				"termin",
				"Preferences: Terminal Key Bindings – Default"
			],
			[
				"keyb",
				"Preferences: Key Bindings - Default"
			],
			[
				"sft",
				"Preferences: Settings - Default"
			],
			[
				"sftp",
				"SFTP: Show Panel"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			],
			[
				"settings",
				"Preferences: Settings - Default"
			],
			[
				"pac",
				"Preferences: Browse Packages"
			]
		],
		"width": 602.0
	},
	"console":
	{
		"height": 188.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/sourcec0de/projects/github/nix-recipe/a",
		"/Users/sourcec0de/projects/nix/api/tasks/test-cloudinary.coffee",
		"/Users/sourcec0de/projects/nix/api/node_modules/cloudinary/cloudinary.js",
		"/Users/sourcec0de/projects/nix/api/routes/apiV1_1.coffee",
		"/Users/sourcec0de/projects/nix/api/models/error.js",
		"/Users/sourcec0de/projects/nix/api/middle_ware/error_handlers.coffee",
		"/Users/sourcec0de/projects/nix/api/tests/api_tests.coffee",
		"/Users/sourcec0de/projects/nix/api/routes/apiV1.coffee",
		"/Users/sourcec0de/projects/nix/api/app.coffee",
		"/Users/sourcec0de/projects/nix/api/Makefile",
		"/Users/sourcec0de/projects/nix/api/package.json",
		"/Users/sourcec0de/projects/nix/api/tasks/testreq.sh",
		"/Users/sourcec0de/projects/nix/api/utils/esClient.js",
		"/Users/sourcec0de/projects/nix/api/middle_ware/custom_validators.coffee",
		"/Users/sourcec0de/projects/nix/api/forever.js",
		"/Users/sourcec0de/projects/nix/api/Procfile",
		"/Users/sourcec0de/projects/nix/api/tests/es_script_field.java",
		"/Users/sourcec0de/projects/nix/api/middle_ware/api_auth.coffee",
		"/Users/sourcec0de/Desktop/memleak_requests.log",
		"/Users/sourcec0de/Desktop/memleak.log",
		"/Users/sourcec0de/projects/nix/api/tasks/process.py",
		"/Users/sourcec0de/projects/nix/api/utils/clean.js",
		"/Users/sourcec0de/projects/nix/api/tests/boundingBox.js",
		"/Users/sourcec0de/projects/nix/api/middle_ware/cors.coffee",
		"/Users/sourcec0de/projects/nix/api/utils/searchBuilder.js",
		"/Users/sourcec0de/projects/nix/api/models/queue.js",
		"/Users/sourcec0de/projects/nix/api/node_modules/filepicker.js/index.coffee",
		"/Users/sourcec0de/projects/nix/api/tasks/stats.coffee",
		"/Users/sourcec0de/projects/nix/api/models/asset.js",
		"/Users/sourcec0de/projects/nix/api/.buildpacks",
		"/Users/sourcec0de/projects/nix/api/views/.gitkeep",
		"/Users/sourcec0de/projects/nix/api/.gitignore",
		"/Users/sourcec0de/projects/nix/api/middle_ware/request_logger.coffee",
		"/Users/sourcec0de/projects/nix/api/views/index.jade",
		"/Users/sourcec0de/projects/nix/api/node_modules/.bin/jade",
		"/Users/sourcec0de/projects/nix/api/node_modules/newrelic/lib/logger.js",
		"/Users/sourcec0de/projects/nix/scripts/special/checkBrandsForItems.js",
		"/Users/sourcec0de/projects/nix/scripts/special/searchableUPCString.js",
		"/Users/sourcec0de/projects/nix/hive/views/partials/crop.jade",
		"/Users/sourcec0de/projects/nix/hive/assets/styles/hive.css",
		"/Users/sourcec0de/projects/nix/hive/views/home/index.jade",
		"/Users/sourcec0de/projects/nix/hive/views/partials/home.jade",
		"/Users/sourcec0de/projects/nix/hive/views/partials/crop",
		"/Users/sourcec0de/projects/nix/hive/assets/styles/bootstrap.slider.css",
		"/Users/sourcec0de/projects/nix/hive/api/policies/cors.js",
		"/Users/sourcec0de/projects/nix/hive/assets/js/boostrap.min.js",
		"/Users/sourcec0de/projects/nix/hive/assets/js/bootstrap.slider.js",
		"/Users/sourcec0de/projects/nix/hive/api/controllers/QueueController.js",
		"/Users/sourcec0de/projects/nix/hive/views/partials/sandbox.jade",
		"/Users/sourcec0de/projects/nix/hive/assets/js/angular/app.js",
		"/Users/sourcec0de/projects/nix/hive/config/adapters.js",
		"/Users/sourcec0de/projects/nix/hive/node_modules/sails-mongo/lib/adapter.js",
		"/Users/sourcec0de/projects/nix/hive/hive.sublime-project",
		"/Users/sourcec0de/projects/nix/hive/views/partials/croprotate.jade",
		"/Users/sourcec0de/projects/nix/hive/config/routes.js",
		"/Users/sourcec0de/projects/nix/hive/config/policies.js",
		"/Users/sourcec0de/projects/nix/hive/config/controllers.js",
		"/Users/sourcec0de/projects/nix/hive/server.sh",
		"/Users/sourcec0de/projects/nix/hive/.nodemonignore",
		"/Users/sourcec0de/projects/nix/hive/config/log.js",
		"/Users/sourcec0de/projects/nix/hive/assets/js/app.js",
		"/Users/sourcec0de/projects/nix/api/README.md",
		"/Users/sourcec0de/projects/nix/api/drone.key",
		"/Users/sourcec0de/projects/nix/api/models/location.js",
		"/Users/sourcec0de/Desktop/Nutritionix Hive.html",
		"/Users/sourcec0de/projects/nix/hive/node_modules/sails/node_modules/grunt-contrib-less/node_modules/less/node_modules/ycssmin/tests/files/font-face.css",
		"/Users/sourcec0de/projects/nix/enterprise-demo-server/public/scripts/controllers/main.js",
		"/Users/sourcec0de/projects/nix/hive/views/partials/croprotate",
		"/Users/sourcec0de/projects/nix/hive/api/controllers/PartialsController.js",
		"/Users/sourcec0de/projects/nix/hive/views/layout.jade",
		"/Users/sourcec0de/projects/nix/hive/assets/js/angular/services.js",
		"/Users/sourcec0de/projects/nix/hive/assets/js/angular/directives.js",
		"/Users/sourcec0de/projects/nix/hive/assets/js/angular/filters.js",
		"/Users/sourcec0de/projects/nix/hive/package.json",
		"/Users/sourcec0de/projects/nix/hive/config/views.js",
		"/Users/sourcec0de/projects/nix/hive/api/models/User.js",
		"/Users/sourcec0de/projects/nix/hive/views/layout.ejs",
		"/Users/sourcec0de/projects/nix/api/tasks/exportFlags2CSV.js",
		"/Users/sourcec0de/projects/nix/api/utils/nutritionLink/validate.coffee",
		"/Users/sourcec0de/projects/nix/scripts/playground/underscoreTests.coffee",
		"/Users/sourcec0de/projects/nix/scripts/playground/underscoreTests.js",
		"/Users/sourcec0de/projects/nix/scripts/export/exportItemUpdate.py",
		"/Users/sourcec0de/projects/nix/scripts/export/es_bulk/item_update",
		"/Users/sourcec0de/projects/nix/scripts/export/es_bulk/nixProductionV9_Update/es.am",
		"/Users/sourcec0de/projects/scripts/Shop Well/master_upc/label.py",
		"/Users/sourcec0de/projects/nix/scripts/parse_dfm/parse_dfm.py",
		"/Users/sourcec0de/projects/nix/scripts/parse_dfm/updateNix.js",
		"/Users/sourcec0de/projects/nix/api/tasks/parse_dfm.py",
		"/Users/sourcec0de/projects/scripts/scan_search.sh",
		"/Users/sourcec0de/projects/nix/api/tasks/export.coffee",
		"/Users/sourcec0de/projects/nix/api/utils/extended_console.coffee",
		"/Users/sourcec0de/projects/nix/api/Gruntfile.js",
		"/Users/sourcec0de/projects/scripts/api_ping_test.sh",
		"/Users/sourcec0de/projects/nix/api/middle_ware/custom_headers.coffee",
		"/Users/sourcec0de/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/sourcec0de/projects/nix/api/node_modules/filepicker.js/package.json",
		"/Users/sourcec0de/projects/nix/leaflet-demo/utils/nix-api.coffee",
		"/Users/sourcec0de/projects/nix/hive/routes/file.coffee",
		"/Users/sourcec0de/projects/nix/api/models/brand.js",
		"/Users/sourcec0de/projects/github/filepicker/package.json",
		"/Users/sourcec0de/projects/nix/enterprise-demo-server/routes/index.coffee",
		"/Users/sourcec0de/projects/nix/enterprise-demo-server/views/main.jade",
		"/Users/sourcec0de/projects/nix/enterprise-demo-server/public/styles/old/main.css",
		"/Users/sourcec0de/projects/nix/enterprise-demo-server/views/main.html",
		"/Users/sourcec0de/projects/nix/enterprise-demo-server/app.coffee",
		"/Users/sourcec0de/projects/nix/enterprise-demo-server/views/index.jade",
		"/Users/sourcec0de/projects/nix/enterprise-demo-server/public/scripts/app.js",
		"/Users/sourcec0de/projects/nix/enterprise-demo-server/middle_ware/demo_auth.coffee",
		"/Users/sourcec0de/projects/nix/enterprise-demo-server/middle_ware/error_handlers.coffee",
		"/Users/sourcec0de/projects/nix/enterprise-demo-server/public/bower_components/jquery/jquery.js",
		"/Users/sourcec0de/projects/nix/enterprise-demo-server/middle_ware/request_logger.coffee",
		"/Users/sourcec0de/projects/nix/enterprise-demo-server/package.json",
		"/Users/sourcec0de/projects/nix/enterprise-demo-server/Procfile",
		"/Users/sourcec0de/projects/nix/enterprise-demo-server/forever.coffee",
		"/Users/sourcec0de/projects/nix/enterprise-demo-server/app.js",
		"/Users/sourcec0de/projects/nix/enterprise-demo/app/styles/old/main.css",
		"/Users/sourcec0de/Google Drive/Matt-James Office Share/EnterpriseAPIDemo_v1.1/EnterpriseAPIDemo.html",
		"/Users/sourcec0de/projects/nix/api/deprecated_from_1_1_to1_2.md",
		"/Users/sourcec0de/projects/nix/api/routes/config.coffee",
		"/Users/sourcec0de/projects/nix/api/forever.coffee",
		"/Users/sourcec0de/projects/nix/scripts/special/master_upc2Nix.js",
		"/Users/sourcec0de/projects/nix/scripts/export/export2ES.py",
		"/Users/sourcec0de/projects/nix/scripts/export/es_bulk/es_settings/item_mapping.json",
		"/Users/sourcec0de/projects/nix/api/public/js/search.js",
		"/Users/sourcec0de/projects/nix/elastic-aws-chef/goals.txt",
		"/Users/sourcec0de/projects/nix/elastic-aws-chef/node-example.json",
		"/Users/sourcec0de/projects/nix/elastic-aws-chef/node.json",
		"/Users/sourcec0de/projects/nix/elastic-aws-chef/aws_credentials.txt"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"os",
			"Ca",
			"Caught",
			"name",
			"\"ingredients\"",
			".ingredients",
			":",
			"no-",
			"apiRequest",
			"show_keyword_match",
			"esRequest",
			"request",
			"show_kw_match",
			"perimeter",
			"match_query",
			"query_string_query",
			"match_query",
			"upload_error",
			"angle",
			"item",
			"Results_set",
			"results)",
			"img",
			"yeild",
			"Fiber",
			"values[0]",
			"values",
			"values._id.valueOf",
			":",
			"./assets",
			"croprotate",
			".ac",
			"img",
			"myImg",
			"myImg.width",
			"myImg",
			"mem",
			"filepicker",
			"object",
			"err",
			"native",
			"nativ",
			".native",
			"Queues",
			"findOne",
			"console.log",
			"revs",
			"err",
			"items",
			"Queues",
			"action",
			"body",
			"locationSchema",
			"MONGOHQ_URL",
			"NTErZ98SJ6iLwAQzt7DA",
			"msie",
			"/api/file/lgh3J2QQFCTfWSpBic4P",
			"myApp",
			"strict",
			"items",
			"vItem",
			"request",
			"requests",
			"apirequests",
			"differences",
			"item_name",
			"db",
			"m",
			"p>",
			"shop_well",
			"tableWrap",
			"console.log",
			"tr",
			"bordered",
			"1s",
			"a.rel()",
			"href='#'",
			"console.log",
			"err.",
			"err",
			"search",
			"body",
			"err",
			"body",
			"req_options",
			"req_url",
			"req_query_string",
			"console.log req_url,req_options,req_query_string",
			":",
			"_config",
			":",
			"=",
			" ",
			"\n",
			" ",
			"console.log",
			"customHeaders",
			"API",
			"-H",
			"req.body.file",
			"endpoints.",
			"brand",
			"log",
			"console.log",
			"application",
			"(ng-click='submitQuery()')",
			"Go",
			"go",
			"Math.round",
			"script(",
			"script",
			"nix-ent-demo",
			"nix-ent-demo.skyteclabs.com",
			"=",
			"routes",
			"request",
			" />",
			"Go",
			"showSimpleQuery",
			"checkbox",
			"value=",
			"id=",
			"checkbox",
			"radio",
			"queries",
			"name=",
			"showSimpleQuery",
			"value=\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2.0,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5.0,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10.0,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"incomplete_sync": null,
							"sublime_auto_complete": true,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 154.0
	},
	"output.sftp":
	{
		"height": 148.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"cloudinary",
				"tasks/test-cloudinary.coffee"
			],
			[
				"cloud",
				"node_modules/cloudinary/cloudinary.js"
			],
			[
				"apiv",
				"routes/apiV1_1.coffee"
			],
			[
				"erro",
				"models/error.js"
			],
			[
				"error",
				"middle_ware/error_handlers.coffee"
			],
			[
				"apiv1",
				"routes/apiV1.coffee"
			],
			[
				"error_",
				"middle_ware/error_handlers.coffee"
			],
			[
				"v1",
				"routes/apiV1.coffee"
			],
			[
				"es",
				"utils/esClient.js"
			],
			[
				"err",
				"middle_ware/error_handlers.coffee"
			],
			[
				"v1_",
				"routes/apiV1_1.coffee"
			],
			[
				"app",
				"app.coffee"
			],
			[
				"escl",
				"utils/esClient.js"
			],
			[
				"utils/",
				"utils/clean.js"
			],
			[
				"escli",
				"utils/esClient.js"
			],
			[
				"api_test",
				"tests/api_tests.coffee"
			],
			[
				"esclien",
				"utils/esClient.js"
			],
			[
				"que",
				"models/queue.js"
			],
			[
				"asset",
				"models/asset.js"
			],
			[
				"filepicker.js",
				"node_modules/filepicker.js/index.coffee"
			],
			[
				"models/ass",
				"models/asset.js"
			],
			[
				"api",
				"routes/apiV1_1.coffee"
			],
			[
				".jade",
				"views/index.jade"
			],
			[
				"app.c",
				"app.coffee"
			],
			[
				"req",
				"middle_ware/request_logger.coffee"
			],
			[
				"log",
				"node_modules/newrelic/lib/logger.js"
			],
			[
				"api_a",
				"middle_ware/api_auth.coffee"
			],
			[
				"hive",
				"assets/styles/hive.css"
			],
			[
				"index",
				"views/home/index.jade"
			],
			[
				"home.j",
				"views/partials/home.jade"
			],
			[
				"boostrap.slider",
				"assets/styles/bootstrap.slider.css"
			],
			[
				"hive.css",
				"assets/styles/hive.css"
			],
			[
				"cors",
				"api/policies/cors.js"
			],
			[
				"inde",
				"views/home/index.jade"
			],
			[
				"direct",
				"assets/js/angular/directives.js"
			],
			[
				"crop",
				"views/partials/croprotate.jade"
			],
			[
				"sanbo",
				"views/partials/sandbox.jade"
			],
			[
				"index.",
				"views/home/index.jade"
			],
			[
				"app.js",
				"assets/js/angular/app.js"
			],
			[
				"ada",
				"config/adapters.js"
			],
			[
				"lib/ada",
				"node_modules/sails-mongo/lib/adapter.js"
			],
			[
				"poli",
				"config/policies.js"
			],
			[
				"route",
				"config/routes.js"
			],
			[
				"/js/angular/controllers",
				"assets/js/angular/controllers.js"
			],
			[
				"controllers.js",
				"config/controllers.js"
			],
			[
				"routes",
				"config/routes.js"
			],
			[
				"index.jade",
				"views/home/index.jade"
			],
			[
				"control",
				"config/controllers.js"
			],
			[
				"partials/",
				"views/partials/home.jade"
			],
			[
				"api1",
				"routes/apiV1_1.coffee"
			],
			[
				"face",
				"node_modules/sails/node_modules/grunt-contrib-less/node_modules/less/node_modules/ycssmin/tests/files/font-face.css"
			],
			[
				"valida",
				"utils/nutritionLink/validate.coffee"
			],
			[
				"json",
				"package.json"
			],
			[
				"filepicker/",
				"node_modules/filepicker.js/index.coffee"
			],
			[
				"api_au",
				"middle_ware/api_auth.coffee"
			],
			[
				"main.css",
				"public/styles/old/main.css"
			],
			[
				"main.ja",
				"views/main.jade"
			],
			[
				"main.jade",
				"views/main.jade"
			],
			[
				"1",
				"routes/apiV1_1.coffee"
			],
			[
				"esclient",
				"utils/esClient.js"
			],
			[
				"11",
				"routes/apiV1_1.coffee"
			],
			[
				"v1.",
				"routes/apiV1.coffee"
			],
			[
				"app.",
				"app.coffee"
			],
			[
				"config",
				"routes/config.coffee"
			],
			[
				"conf",
				"routes/config.coffee"
			],
			[
				"sear",
				"public/js/search.js"
			],
			[
				"search.",
				"public/js/search.js"
			],
			[
				"esclient.co",
				"utils/coffeeBuilds/esClient.coffee"
			],
			[
				"config.",
				"routes/config.coffee"
			],
			[
				"api1.",
				"routes/apiV1_1.coffee"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 214.0,
	"status_bar_visible": true
}
